<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="atos, дз, домашка, гдз, поисковая система">
    <meta name="Description" content="First homework!">
    <link rel="stylesheet" href="css/main.css">
    <title>Some Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <ul class="head">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Галерея</a></li>
            </ul>


        </nav>
    </header>
    <main>
        <article>
            <header><h1>1 задание</h1></header>
            <div id="lol"></div>
        </article>
        <article>
            <header><h1>2 задание</h1></header>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda dicta dolorem doloremque doloribus ducimus esse exercitationem expedita facere facilis fugit id impedit ipsa, laboriosam maxime minima mollitia nobis perferendis quae quam, quisquam saepe similique sunt ullam ut veniam vero voluptatum! Accusantium architecto asperiores assumenda at autem dignissimos dolor dolorum eligendi eos et facilis
                <img src="img/creeper.png" alt="Your friend"> illum ipsum laborum magnam maiores necessitatibus neque nesciunt, perspiciatis reprehenderit sapiente sequi soluta tempora temporibus veniam voluptate voluptatem? Adipisci consectetur doloribus et explicabo incidunt labore laboriosam maiores molestias omnis perferendis quo recusandae, sint, suscipit totam unde vitae, voluptate? Accusantium amet animi aperiam autem, blanditiis corporis cum distinctio dolore doloremque ea esse explicabo fuga ipsam itaque laboriosam libero, neque nisi nulla placeat qui quisquam reiciendis temporibus! Consequuntur doloribus earum excepturi expedita fugit in iusto quidem veritatis! Accusamus aperiam atque corporis cum, ducimus eaque earum enim ex excepturi fugit in laborum, laudantium minima mollitia, natus necessitatibus nemo nostrum possimus quisquam reprehenderit repudiandae rerum sequi similique sint sit vel veniam. Amet atque doloremque ducimus, inventore iusto provident sapiente. Ab accusamus ad beatae culpa cumque debitis eaque error ipsa iure nisi officiis perferendis placeat praesentium qui quibusdam similique, totam unde voluptate. Accusantium deserunt, dolores earum eligendi exercitationem facere nam nisi possimus voluptatum. Dolorum itaque minima non placeat qui quia quisquam saepe, ut. Aliquam distinctio nesciunt nulla quaerat quas quisquam ratione sed suscipit, vel voluptatibus? Dolores ducimus enim iusto numquam placeat quisquam sapiente, sint. Aliquid dicta dignissimos incidunt, iure laboriosam magni nobis omnis praesentium reprehenderit vero! A accusamus accusantium aliquam animi asperiores blanditiis cum debitis deleniti deserunt ducimus eum exercitationem fuga fugiat fugit incidunt ipsa ipsum iusto molestiae nam, neque nesciunt non obcaecati odit omnis, optio pariatur perferendis possimus quas quia quidem sequi sit soluta ut voluptas voluptate voluptatibus voluptatum! Ad aliquid amet animi aperiam autem consequatur delectus ex fugit hic impedit ipsum iusto laboriosam modi molestiae molestias nam necessitatibus, nemo neque nostrum officiis provident, quae quas quia recusandae reprehenderit saepe soluta totam velit veritatis vero. Accusamus atque corporis cumque distinctio dolorum eos expedita fuga fugiat harum, ipsa ipsum iusto minima modi natus nihil nostrum odio, odit quam quas quasi quia quibusdam quos reprehenderit repudiandae, veniam vero vitae voluptate? A accusamus cum dolorum earum eius expedita explicabo iste itaque, labore, natus nobis praesentium quidem quod, repudiandae voluptates. Accusamus adipisci aliquam animi at, corporis culpa cumque deserunt, dolore, eveniet id illum modi mollitia nam necessitatibus neque non nulla numquam optio voluptates.
        </article>
        <article id = "third">
            <header><h1>3 задание</h1></header>
            <div id="active"><a href="#">Some link</a></div>
            <div id="link"><a href="####">НЕ ТЫКАЙ</a></div>
            <div id="visited"><a href="#">Тыкай</a></div>
            <div id="checked"><input type="checkbox" checked></div>
            <div>a</div>
            <div id="optional"></div>
            <div id="required"></div>
            <div id="valid"></div>
            <div id="red">RED</div>
            <div id="after"></div>
            <div id="before"></div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
            <div>a</div>
        </article>
        <aside class="ads">Some AD</aside>
    </main>
    <footer>
        <p>Copyrighted by <a href="https://vk.com/hel1o_friend">© Damir Sapiev</a></p>
    </footer>
</body>
</html>